@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap');
.body{
    width: 85%;
    height: 180vh;
    padding: 10px;
    background-color: #EAE5FC;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: "Patrick Hand", serif;
    /* overflow-y: scroll; */
    /* font-family: "MuseoModerno", serif; */
    /* overflow-y: scroll; */
}
nav{
    width: 100%;
    height: 50px;
    /* border: 1px solid slateblue; */
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    color: #A3A7BE;
}
.avatar{
    width: 50px;
    height: 100%;
    border-radius: 50px;
}

.content{
    width: 100%;
    height: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr; /* 3 columns: First two are equal, third is smaller */
    grid-template-rows: 1fr 1fr 1fr; /* 3 equal rows */
    gap: 10px; /* Adds spacing between grid items */
}
.totalLoan{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / span 2;
    grid-row: 1;
    border-radius: 20px;
    /* border: 2px solid black; */
    background-color: rgba(255, 255, 255, 0.553);
    backdrop-filter: blur(20px);
    padding: 20px;
}
.currentLoan{
    background-color: rgba(255, 255, 255, 0.553);
    backdrop-filter: blur(20px);
    grid-column: 3;
    grid-row: 1 / span 2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;     
    max-width: 100%; 
    overflow: hidden;
    /* padding-top: 30px; */
    /* padding-bottom: 7r0px; */
    
}
.currentLoan h1{
    font-size: 25px;
}

.topLenders{
    background-color: rgba(255, 255, 255, 0.553);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 20px;
}
.calendar{
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 1;
    grid-row: 2;
    /* align-items: center; */
    /* justify-content: center; */
}
.activities{
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.553);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    grid-column: 1 / span 3;
    grid-row: 3;
    border-radius: 20px;
    height: 350px;
}


.changePayment{
    background-color: #9a59ff;
    color: white;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
}
.changePayment:hover{
    transform: scale(1.08);
    transition: 1s;
    border: 1px solid #9a59ff;
    background-color: transparent;
    color: #9a59ff;
}

.nav i:hover {
    animation: shakeScale 0.82s cubic-bezier(.36,.07,.19,.97) both;
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shakeScale {
    10%, 90% {
        transform: translate3d(-1px, 0, 0) scale(1.1);
    }
    
    20%, 80% {
        transform: translate3d(2px, 0, 0) scale(1.1);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0) scale(1.1);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0) scale(1.1);
    }
}



@media screen and (max-width: 1200px) {
    .body{
        height: 100vh;
    }
}

@media screen and (max-width: 1000px) {
    .body{
        width: 100%;
        margin-left: -81px;
        height: 100%;
    }
    .activities{
        height: 350px;
    }
}

@media screen and (max-width: 860px) {
    .currentLoan h1{
        font-size: 22px;
    }
}

@media screen and (max-width: 770px) {
    .currentLoan h1{
        font-size: 19px;
    }
}

@media screen and (max-width: 700px) {
    /* .body{
        height: 150vh;
    } */
    .content{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr; /* 3 columns: First two are equal, third is smaller */
        grid-template-rows: 1fr 1fr 1fr; /* 3 equal rows */
        gap: 10px;
    }
    .totalLoan{
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    .currentLoan{
        grid-column: 1;
        grid-row: 2 / span 2;
    }
    .activities{
        grid-column: 1 / span 3;
        grid-row: 4;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .topLenders{
        grid-column: 2 / span 2;
        grid-row: 3;
    }
    .calendar{
        grid-column: 2 / span 2;
        grid-row: 2;
    }
    .currentLoan h1{
        font-size: 17px;
    }
}

@media screen and (max-width: 620px) {
    .body{
        height: 250vh;
    }
    .content{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr; /* 3 columns: First two are equal, third is smaller */
        grid-template-rows: 1fr 1fr 1fr; /* 3 equal rows */
        gap: 10px;
    }
    .totalLoan{
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    .currentLoan{
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    .activities{
        grid-column: 1 / span 3;
        grid-row: 5;
        /* height: 300px; */
    }
    .topLenders{
        grid-column: 1 / span 3;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .calendar{
        grid-column: 1 / span 3;
        grid-row: 4;
        height: 300px;
    }
    .currentLoan h1{
        font-size: 17px;
    }
}

@media screen and (max-width: 610px) {
    .activities{
        overflow-x: scroll;
        /* width: 110%; */
    }
}

/* @media screen and (max-width: 365px){
    .currentLoan{
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
    }
} */

@media screen and (max-height: 921px) {
    .currentLoan{
        height: 600px;
    }
}